<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Seatwork 2</title>

		<style>
			body {
				background-color: #5e7789;
				background-image: linear-gradient(to top, #253b4b, #7B97AB);
				background-attachment: fixed;
				color: #21314e;
			}
			header {
				text-align: center;
				background-color: #415d71;
				color: #f4f2d6;
				background-image: url("https://images.pexels.com/photos/461060/pexels-photo-461060.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
				padding: 10px 0px;
				background-position: center;
			}
			footer {
				background-color: #5A778D;
				color: #f4f2d6;
			}

			section {
				display: flex;
				justify-content: center;
				column-gap: 10px;
			}

			.food {
				border: 1px solid black;
				border-radius: 10px;
				text-align: center;
				padding: 5px;
				width: 250px;
				background-color: #d9d7bf;
				flex-wrap: wrap;
				margin: 5px;
				box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
			}

			.products {
				text-align: center;
				background-color: #415d71;
				color: #f4f2d6;
			}
		</style>
	</head>

	<body>
		<header>
			<p>good pastries, great experiences.</p>
			<h2>Pio's Baked Goods</h2>

		</header>

			<div class="products">
				<h4>Our Products~!</h4>
			</div>

		<section>
			<div class="food">
				<h4>Chocolate Chip Cookies</h4>
				<img src="https://images.pexels.com/photos/301972/pexels-photo-301972.jpeg" width="150px" alt="cookies">
				<p>This classic will melt in your mouth! Warm, soft, and full of nostalgia, these cookies are baked with love and chocolate chips.</p>
				<p>₱40</p>
				<button>Add to Cart</button>
			</div>

			<div class="food">
				<h4>Croissants</h4>
				<img src="https://images.pexels.com/photos/965741/pexels-photo-965741.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="150px" alt="croissants">
				<p>Flaky, but in a good way! Our croissants are coated in powdered sugar, and go well with our cafe's drinks.</p>
				<p>₱60</p>
				<button>Add to Cart</button>
			</div>

			<div class="food">
				<h4>Brownies</h4>
				<img src="https://images.pexels.com/photos/45202/brownie-dessert-cake-sweet-45202.jpeg" width="150px" alt="brownies">
				<p>Sweet, yet smokey! Our brownies are baked with only the finest chocolate, whilst maintaining a balance so as to not overwhelm our tastebuds.</p>
				<p>₱45</p>
				<button>Add to Cart</button>
			</div>

			<div class="food">
				<h4>Bread</h4>
				<img src="https://images.pexels.com/photos/105861/pexels-photo-105861.jpeg" width="150px" alt="bread">
				<p>If you're not too keen on sweets, our specialty product is for you! We have a wide assortment of breads, baked with love using the owners' special recipe.</p>
				<p>₱40</p>
				<button>Add to Cart</button>
			</div>
		</section>

		<section>
			<div class="food">
				<h4>Cupcakes</h4>
				<img src="https://images.pexels.com/photos/1120464/pexels-photo-1120464.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="150px" alt="cupcakes">
				<p>Sugar, not spice, but all other things nice! Our customers with sweet tooths were all left satisfied after having one of our vanilla cupcakes.</p>
				<p>₱50</p>
				<button>Add to Cart</button>
			</div>

			<div class="food">
				<h4>Muffins</h4>
				<img src="https://images.pexels.com/photos/7935281/pexels-photo-7935281.jpeg" width="150px" alt="muffins">
				<p>A healthier alternative to our cupcakes, although, they're just as sweet in their own way!</p>
				<p>₱50</p>
				<button>Add to Cart</button>
			</div>

			<div class="food">
				<h4>Cheesecake</h4>
				<img src="https://images.pexels.com/photos/3071821/pexels-photo-3071821.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="150px" alt="cheesecake">
				<p>Very berry good! This classic dessert is made from cream cheese, crushed graham crackers, with cherries putting the, well, cherry on top.</p>
				<p>₱70</p>
				<button>Add to Cart</button>
			</div>

			<div class="food">
				<h4>Pretzels</h4>
				<img src="https://images.pexels.com/photos/18354020/pexels-photo-18354020/free-photo-of-pretzels-on-white-background.jpeg" width="150px" alt="pretzels">
				<p>Salty and crunchy! These pretzels are great to snack on, as they leave a rich and savory aftertaste.</p>
				<p>₱55</p>
				<button>Add to Cart</button>
			</div>
		</section>

		<footer>
			<p>Pilar M. Sebastian | 9-Ruby</p>
			<p>References: <a href="https://en.wikipedia.org/wiki/List_of_pastries">Wikipedia contributors. (2023, November 24). List of pastries - Wikipedia. https://en.wikipedia.org/wiki/List_of_pastries</a></p>
		</footer>

	</body>
</html>